; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir=spiffs

[env:ttgo-t-watch]
platform = espressif32
board = ttgo-t-watch
framework = arduino
board_build.f_flash = 80000000L
monitor_speed = 115200
build_flags =
    -DSPI_FREQUENCY=80000000L
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
;    -DCONFIG_ESP32_DEFAULT_CPU_FREQ_80=y
;    -DCONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=80
    -DCONFIG_BOOTLOADER_SKIP_VALIDATE_IN_DEEP_SLEEP=y
lib_ldf_mode = deep+
src_filter =
    +<*>
    +<../src/font>
    +<../src/images>
lib_deps = 
    ESP Async WebServer
    AsyncTCP
    ArduinoJson
    https://github.com/Bodmer/TFT_eSPI.git

